@font-face {
    font-family: 'boilerplate';
    src:
      url('@{icomoon-font-path}/boilerplate.woff2?x5897b') format('woff2'),
      url('@{icomoon-font-path}/boilerplate.ttf?x5897b') format('truetype'),
      url('@{icomoon-font-path}/boilerplate.woff?x5897b') format('woff'),
      url('@{icomoon-font-path}/boilerplate.svg?x5897b#boilerplate') format('svg');
    font-weight: normal;
    font-style: normal;
  }
  
  [class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'boilerplate' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
  
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-account {
    &:before {
      content: @icon-account; 
    }
  }
  .icon-angle-down {
    &:before {
      content: @icon-angle-down; 
    }
  }
  .icon-angle-left {
    &:before {
      content: @icon-angle-left; 
    }
  }
  .icon-angle-right {
    &:before {
      content: @icon-angle-right; 
    }
  }
  .icon-angle-up {
    &:before {
      content: @icon-angle-up; 
    }
  }
  .icon-arrow-down {
    &:before {
      content: @icon-arrow-down; 
    }
  }
  .icon-arrow-left {
    &:before {
      content: @icon-arrow-left; 
    }
  }
  .icon-arrow-right {
    &:before {
      content: @icon-arrow-right; 
    }
  }
  .icon-arrow-up {
    &:before {
      content: @icon-arrow-up; 
    }
  }
  .icon-bullet {
    &:before {
      content: @icon-bullet; 
    }
  }
  .icon-calendar {
    &:before {
      content: @icon-calendar; 
    }
  }
  .icon-caret-down {
    &:before {
      content: @icon-caret-down; 
    }
  }
  .icon-caret-left {
    &:before {
      content: @icon-caret-left; 
    }
  }
  .icon-caret-right {
    &:before {
      content: @icon-caret-right; 
    }
  }
  .icon-caret-up {
    &:before {
      content: @icon-caret-up; 
    }
  }
  .icon-cart {
    &:before {
      content: @icon-cart; 
    }
  }
  .icon-checkmark {
    &:before {
      content: @icon-checkmark; 
    }
  }
  .icon-close {
    &:before {
      content: @icon-close; 
    }
  }
  .icon-closed {
    &:before {
      content: @icon-closed; 
    }
  }
  .icon-comment {
    &:before {
      content: @icon-comment; 
    }
  }
  .icon-compare {
    &:before {
      content: @icon-compare; 
    }
  }
  .icon-delete {
    &:before {
      content: @icon-delete; 
    }
  }
  .icon-download {
    &:before {
      content: @icon-download; 
    }
  }
  .icon-edit {
    &:before {
      content: @icon-edit; 
    }
  }
  .icon-email {
    &:before {
      content: @icon-email; 
    }
  }
  .icon-facebook {
    &:before {
      content: @icon-facebook; 
    }
  }
  .icon-flag {
    &:before {
      content: @icon-flag; 
    }
  }
  .icon-gift-registry {
    &:before {
      content: @icon-gift-registry; 
    }
  }
  .icon-google-plus {
    &:before {
      content: @icon-google-plus; 
    }
  }
  .icon-grid {
    &:before {
      content: @icon-grid; 
    }
  }
  .icon-help {
    &:before {
      content: @icon-help; 
    }
  }
  .icon-instagram {
    &:before {
      content: @icon-instagram; 
    }
  }
  .icon-list {
    &:before {
      content: @icon-list; 
    }
  }
  .icon-location {
    &:before {
      content: @icon-location; 
    }
  }
  .icon-menu {
    &:before {
      content: @icon-menu; 
    }
  }
  .icon-message-error {
    &:before {
      content: @icon-message-error; 
    }
  }
  .icon-message-info {
    &:before {
      content: @icon-message-info; 
    }
  }
  .icon-message-success {
    &:before {
      content: @icon-message-success; 
    }
  }
  .icon-opened {
    &:before {
      content: @icon-opened; 
    }
  }
  .icon-pinterest {
    &:before {
      content: @icon-pinterest; 
    }
  }
  .icon-print {
    &:before {
      content: @icon-print; 
    }
  }
  .icon-private {
    &:before {
      content: @icon-private; 
    }
  }
  .icon-remove {
    &:before {
      content: @icon-remove; 
    }
  }
  .icon-search {
    &:before {
      content: @icon-search; 
    }
  }
  .icon-settings {
    &:before {
      content: @icon-settings; 
    }
  }
  .icon-show-more {
    &:before {
      content: @icon-show-more; 
    }
  }
  .icon-star {
    &:before {
      content: @icon-star; 
    }
  }
  .icon-star-outline {
    &:before {
      content: @icon-star-outline; 
    }
  }
  .icon-twitter {
    &:before {
      content: @icon-twitter; 
    }
  }
  .icon-undo {
    &:before {
      content: @icon-undo; 
    }
  }
  .icon-update {
    &:before {
      content: @icon-update; 
    }
  }
  .icon-warning {
    &:before {
      content: @icon-warning; 
    }
  }
  .icon-wishlist {
    &:before {
      content: @icon-wishlist; 
    }
  }
  .icon-wishlist-outline {
    &:before {
      content: @icon-wishlist-outline; 
    }
  }
  .icon-youtube {
    &:before {
      content: @icon-youtube; 
    }
  }
  
  