@icomoon-font-path: "../icons/fonts";

@icon-account: "\e627";
@icon-angle-down: "\e608";
@icon-angle-left: "\e905";
@icon-angle-right: "\e906";
@icon-angle-up: "\e907";
@icon-arrow-down: "\e614";
@icon-arrow-left: "\e908";
@icon-arrow-right: "\e909";
@icon-arrow-up: "\e613";
@icon-bullet: "\e90b";
@icon-calendar: "\e612";
@icon-caret-down: "\e609";
@icon-caret-left: "\e61a";
@icon-caret-right: "\e619";
@icon-caret-up: "\e618";
@icon-cart: "\e611";
@icon-checkmark: "\e610";
@icon-close: "\e90c";
@icon-closed: "\e61c";
@icon-comment: "\e620";
@icon-compare: "\e61e";
@icon-delete: "\e604";
@icon-download: "\e626";
@icon-edit: "\e601";
@icon-email: "\e61d";
@icon-facebook: "\e900";
@icon-flag: "\e61b";
@icon-gift-registry: "\e62b";
@icon-google-plus: "\e932";
@icon-grid: "\e60d";
@icon-help: "\e623";
@icon-instagram: "\e901";
@icon-list: "\e60b";
@icon-location: "\e60a";
@icon-menu: "\e62c";
@icon-message-error: "\e61f";
@icon-message-info: "\e60c";
@icon-message-success: "\e60e";
@icon-opened: "\e60f";
@icon-pinterest: "\e902";
@icon-print: "\e624";
@icon-private: "\e629";
@icon-remove: "\e616";
@icon-search: "\e615";
@icon-settings: "\e607";
@icon-show-more: "\e90a";
@icon-star: "\e90d";
@icon-star-outline: "\e90e";
@icon-twitter: "\e903";
@icon-undo: "\e628";
@icon-update: "\e603";
@icon-warning: "\e602";
@icon-wishlist: "\e90f";
@icon-wishlist-outline: "\e910";
@icon-youtube: "\e904";