@import "variable.less";
@import "utilities.less";

//BODY
body,html {
    width: 100%;
    height: 100%;
	margin:0;
	overflow: scroll;
}
.navbar {
    overflow: hidden;
    background-color: #F15A22;
    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
}

/* Links inside the navbar */
.navbar a {
	font-family: 'Source Code Pro', monospace;
	font-weight: 500;
	font-size: 85%;
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 20px 16px;
    display: inline-block;
    text-decoration: none;
}

#logo {
	float: left;
}

.landing-text{
	padding-top: 20px;
	font-family: 'Source Code Pro', monospace;
	font-weight: 500;
	font-size: 100%;
    height: 120px;
}
#captionit{
	color: #FF4500;
}
#pama{
	width: 40%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
/* Change background on mouse-over */
#logo:hover {
    background: #FEDD00;
    display: block;
    color: black;
}
.navbar a:hover{
    display: block;
    color: #FEDD00;
}


#intro{
    font-family: 'Source Code Pro', monospace;
    font-weight: 500;
    font-size: 90%;
}

.Dfirst{
    font-family: 'Source Code Pro', monospace;
    font-weight: 900;
    font-size: 190%;
}
#joinus{
    color: black;
    font-family: 'Source Code Pro', monospace;
    font-weight: 300;
    font-size: 80%;
}

#slogan{
    color:  #000000;
    font-size: 85%;
}
.orange{
    color: #F15A22;
}
.button {
    background-color: #F15A22;
    font-family: 'Source Code Pro', monospace;
    font-weight: 700;
    border: none;
    color: white;
    padding: 8px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
#notify{
    color: #000000;
    padding-top: 10px;
    font-family: 'Source Code Pro', monospace;
    font-weight: 500;
    font-size: 90%;
}
.email{
    display: inline-block;
    height:29px;
    }
    #joinus{
    color: #FEDD00;
}
#mc_embed_signup #mc-embedded-subscribe-form{
    background-color: #FEDD00;
}
#emailform{
    background-color: #FEDD00;
}
#label{
    float: center;
}
#labeltext{
    color: #000000;
    font-family: 'Source Code Pro', monospace;
    font-weight: 700;
    font-size: 185%;
}

#table1{
    padding-top: 80px;
}
#what{
    color: #FEDD00;
}
#header{
    font-family: 'Source Code Pro', monospace;
    font-weight: 500;
    font-size: 165%;
    padding-top: 90px;
    padding-left: 90px;
}
.text{
    font-family: 'PT Sans', sans-serif;
    font-size: 16px;
    font-weight: lighter;
    padding-top: 20px;
    padding-left: 90px;
}
.list{
    font-family: 'Source Code Pro', sans-serif;
    font-size: 16px;
    
    padding-top: 20px;
    color: #F15A22;
}


.gala{
    font-family: 'Open Sans Condensed', sans-serif;
    font-weight: 300;
    font-size: 75%;
}
.memetext{
    background-color: #FEFEFE;
    font-family: 'Source Code Pro', monospace;
    font-weight: 500;
    font-size: 100%;
}
#dots{
    padding-top: 30px;
    padding-left: 120px;
}
#berry{
    padding-top:0px;
    padding-left: 50px;
}




.capwhat{
    width: 100%;
    height: 100%;
}
#img{
    vertical-align: middle;
    width: 40%;
}


#whattext{
    font-family: 'Source Code Pro', monospace;
    font-weight: 400;
    font-size: 90%;
       
}

#contactus{
    background-color: white;
    height: 600px;
}


#table3{
    padding-top: 50px;
}
.contactustext{
    font-family: 'Source Code Pro', monospace;
    font-weight: 500;
    font-size: 100%;
}
.contactustext1{
    font-family: 'Source Code Pro', monospace;
    font-weight: 500;
    font-size: 100%;
    color: #900C3F;
}
#contactustitle{
    padding-top: 35px;
    font-family: 'Source Code Pro', monospace;
    font-weight: 500;
    font-size: 150%;
}
.display{
    padding-left: 35px;
}
#©{
    background-color: black;
    color: white;
    font-size: 60%;
}
body{ margin: 0px; }
* {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: block;
}

[class*="col-"] {
    float: left;
    padding: 15px;
}
.coll-6{
    float: left;
    padding: 15px;
}

.aside {
    padding: 15px;
    color: #ffffff;
    text-align: center;
    font-size: 14px;
   
}

.bottomcontainer {
  
      background-color: #494b4f;
      width: 100%;
      font-family: 'Source Code Pro', monospace;
      font-weight: 500;
      font-size: 85%;
      color: white;
      display : flex;
    justify-content : space-between;
    padding: 23px;
      
}
.bc a {
    float: left;
      display: block;
      text-align: center;
      padding: 20px 20px;
      text-decoration: none;
      font-size: 17px;
}

/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.coll-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
.col3{width: 25%; float: left;}
#scuba{width: 90%;
}
#mailchimp{
    float: left;
    width: 80%;
}

@media only screen and (max-width: 868px) {
    [class*="col-"] {
        width: 100%;
    } 
    .coll-6{
        width: 100%;
    }  
    .col-3.rightr{
        
        float: right;
    }

}

@media only screen and (max-width: 568px) {
    #pama{
        width: 68%;
        padding-top: 0%;
    }
} 

@media only screen and (max-width: 768px){
    #scuba{
        padding-left: 14%;
    }
    .col-3.menu{
        width: 100%;
        padding-left: 12%;
    }
    #breath{
        padding-left: 10%;
    }
    
    #chat{
        padding-left: 10%;
    }

}
.topnav {
    overflow: hidden;
    background-color: #f15a22;
    color: white;
    font-family: 'Source Code Pro', monospace;
    font-weight: 500;
    font-size: 85%;
  }
  
  .topnav a {
    float: right;
    display: block;
    color: white;
    text-align: center;
    padding: 20px 20px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .active {
    background-color: #f15a22;
    color: white;
  }
  a.active:hover{
      background-color: #FEDD00;
  }
  
  .topnav .icon {
    display: none;
  }
  
  .dropdown {
      float: left;
      overflow: hidden;
  }
  
  .dropdown .dropbtn {
      font-size: 17px;    
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
  }
  
  .dropdown-content {
      display: none;
      position: absolute;
      background-color: #fedd00;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
  }
  
  .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
  }
  
  .topnav a:hover, .dropdown:hover .dropbtn {
    color: #fedd00;
  }
  
  .dropdown-content a:hover {
      background-color: #ddd;
      color: black;
  }
  
  .dropdown:hover .dropdown-content {
      display: block;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child), .dropdown .dropbtn {
      display: none;
    }
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    .topnav.responsive .dropdown {float: none;}
    .topnav.responsive .dropdown-content {position: relative;}
    .topnav.responsive .dropdown .dropbtn {
      display: block;
      width: 100%;
      text-align: left;
    }
  }
  .left {
    background-color:#FEDD00;
    padding:20px;
    float:left;
    width:50%; /* The width is 20%, by default */
    height: 500px;
  }



  .right {
    background-color:#FEDD00;
    padding:20px;
    float:left;
    width:50%; /* The width is 20%, by default */
    height: 500px;
  }

  /* Use a media query to add a break point at 800px: */
  @media screen and (max-width:756px) {
    .left, .right {
        padding-top: 1%;
      width:100%; /* The width is 100%, when the viewport is 800px or smaller */
      height: 60%;
    }
    #mc_embed_signup_scroll{
      width: 100%;
      size: 100%;
    }
    input[type=submit]{
        width: 100%;
      -webkit-appearance:none;
      -moz-appearance:none;
    }
  }
  #mc_embed_signup{background:#fff; 
    clear:left; 
    font:14px Helvetica,Arial,sans-serif; 
    width:85%;
    display: inline-block;
}
input[type=submit], #mc-embedded-subscribe{
    size: 50%;
    width: 50%;
}
#mc_embed_signup_scroll{
    width: 80%;
    size: 50%;
}
/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
   .leftt {
    background-color:#FEDD00;
    padding:40px;
    float:left;
    width:60%; 
    height: 600px;
    padding-left: 18%
  }
  textarea{
      width: 100%;
  }
  input[type=submit], input[type=text], input[type=email]{
      width: 100%;
  }

  .rightt {
    background-color:#Fedd00;
    padding:3%;
    float:left;
    width:40%; /* The width is 20%, by default */
    height: 600px;
  }

  /* Use a media query to add a break point at 800px: */
  @media screen and (max-width:800px) {
    .rightt{
      width:100%; /* The width is 100%, when the viewport is 800px or smaller */
      padding-left: 35%;
      height: 50%;
        
    }
    input[type=submit], input[type=email], input[type=text], textarea {
        width: 100%;
    }
    .leftt {
        width: 100%;
        padding-left: 10%;
        padding-top: 5%;
    }
  }