@import "variable.less";
@import "icon.less";
//font colors
.black-color {
    color: @black;
} 

.brand-color {
    color: @brand-primary;
} 

.white-color {
    color: @white;
} 

.grey-color {
    color: @grey;
} 

//background-colors
.brand-background {
    background-color: @brand-primary;
} 

.white-background {
    background-color: @white;
} 

.black-background {
    background-color: @black;
} 

.grey-background {
    background-color: @grey;
} 
//visibility
.z-index2000 {
    z-index: 2000;
} 

.z-index1000 {
    z-index: 1000;
} 

.disappear {
    display: none;
} 

//display
.inherit {
    display: inherit!important;
} 

.inherit-md {
    @media(min-width: @tablet-max) {
        display: inherit!important;
    } 

} 

.flex {
    display: flex;
} 

.flex-right {
    justify-content: end;
} 

.flex-left {
    justify-content: start;
} 

.full-width {
    width: 100%;
} 

.full-height {
    height: 100%;
} 

//fonts
.bold {
    font-weight: @bold;
} 

.regular {
    font-weight: normal;
} 

.light {
    font-weight: lighter;
} 

.important-font {
    font-size: 60px;
} 

.semi-important-font {
    font-size: 30px
} 

.regular-font {
    font-size: 15px;
} 

.small-font {
    font-size: 12px;
} 

.helvetica {
    font-family: "Helvetica";
} 
//style
.black-border {
    border-width: 1px;
    border-color: @black;
    border-style: solid;
} 

.grey-border {
    border-width: 1px;
    border-color: grey;
    border-style: solid;
} 


.no-link-style {
    color: inherit;
    &:hover {
        color: inherit;
    } 

    &:active {
        color: inherit;
    } 

} 

//borders
.br-black {
    border-right-color: @black;
    border-width: 0px;
    border-right-width: 1px;
    border-style: solid;
} 

.br-grey {
    border-right-color: @grey;
    border-style: solid;
    border-width: 0px;
    border-right-width: 1px;
    
} 

.bl-black {
    border-left-color: @black;
    border-style: solid;
    border-width: 0px;
    border-left-width: 1px;
} 

.bl-grey {
    border-left-color: @grey;
    border-style: solid;
    border-width: 0px;
    border-left-width: 1px;
} 

.bb-black {
    border-bottom-color: @black;
    border-style: solid;
    border-width: 0px;
    border-bottom-width: 1px;
} 

.bb-grey {
    border-bottom-color: @grey;
    border-style: solid;
    border-width: 0px;
    border-bottom-width: 1px;
} 

.bt-black {
    border-top-color: @black;
    border-style: solid;
    border-width: 0px;
    border-top-width: 1px;
} 

.bt-grey {
    border-top-color: @grey;
    border-style: solid;
    border-width: 0px;
    border-top-width: 1px;
} 

//error
.error {
    color: red;
    font-size: 10px;

} 

//floats
.ft-right {
    float: right;
} 

.ft-left {
    float: left;
} 
