//Colors
@brand-primary: #DF6A2D;
@brand-secondary: #F4F4F4;
@light-grey: rgb(163, 162, 162);
@black: black;
@white: white;
@black-transparent: rgba(0,0,0,0.9);
//Fonts:
@brand-font: "Helvetica";
@grey: gray;
@bold: 700;
@light: 200;
@medium: 400;
//display size 
@tablet-max: 768px;
@phone-max:576px;
